# springboot-scala

./: .gitignore  README.md  pom.xml
src/main/java/springscala/: StreetTrimmerJava.java
src/main/resources/templates/: index.html
src/main/scala/: ExampleController.scala
src/main/scala/springscala/: ExampleController.scala  ScalaShortcuts.scala  SpringStart.scala  StreetTrimmer.scala
src/test/scala/springscala/: StreetTrimmerTest.scala
